[Unit]
Description=MLG.clan Worker Instance %i
Documentation=https://mlg.clan/docs
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service
BindsTo=mlg-clan.service
After=mlg-clan.service

[Service]
Type=exec
User=mlg-clan
Group=mlg-clan
WorkingDirectory=/opt/mlg-clan

# Environment configuration
Environment=NODE_ENV=production
Environment=NODE_OPTIONS="--max-old-space-size=1024 --enable-source-maps"
Environment=WORKER_ID=%i
Environment=PORT=300%i
Environment=CLUSTER_MODE=false
EnvironmentFile=-/opt/mlg-clan/.env

# Main application command for individual worker
ExecStart=/usr/bin/node server.js

# Resource limits per worker
LimitNOFILE=16384
LimitNPROC=1024

# Memory and CPU limits per worker
MemoryLimit=1G
CPUQuota=100%

# Security settings (same as main service)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/mlg-clan/logs /opt/mlg-clan/temp /tmp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
SystemCallArchitectures=native

# Capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Restart configuration
Restart=always
RestartSec=3
KillMode=mixed
KillSignal=SIGTERM
TimeoutStartSec=30
TimeoutStopSec=15

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mlg-clan-worker-%i

[Install]
WantedBy=mlg-clan.service